SERVER_HOST=localhost:7201
NAPAS_URL=localhost:7204
T24_URL=localhost:7203
LIMIT_SERVICE_URL=localhost:7202
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=changeme
DB_NAME=postgres
CONTEXT_TIMEOUT=2
TASK_QUEUE=money-transfer-service-task-queue
WORKFLOW=money-transfer-service-workflow
